<!DOCTYPE html>
<html>
  <head>
    <title>Sophie Edelman</title>
  </head>
  <style>
    body {
      font-family: times;
      color: navy;
    }
    #pagewrap {
	     padding: 0px;
	     width: 1000px;
	     margin: 20px auto;
       border-right: black;
    }
    header {
      height: 100px;
      background-color: navy;
      color: lightcoral;
      padding: 0px;
      font-family: times;
      text-align: center;
      font-size: 50px;
    }
    footer {
      height: 50px;
      background-color: navy;
      color: lightcoral;
      padding: 0px;
      font-family: times;
      text-align: center;
      font-size: 20px;
    }
      #content {
  	    width: 200px;
  	    float: left;
      }
      #middle {
      	width: 594px;
      	float: left;
      }
      #sidebar {
      	width: 200px;
      	float: left;
      }
    </style>

  <body style=background-color:lightcoral;>
    <div id="pagewrap">

    	<header>
    		Sophie Edelman
    	</header>

    	<section id="content">
        <p> left </p>
    	</section>

    	<section id="middle">
        <table style="width:100%">
          <tr>
            <td> <img src="flower.png" alt="flower" style="width:198px"> </td>
            <td style="text-align: center">About Me</td>
            <td> <img src="flower.png" alt="flower" style="width:198px"> </td>
          </tr>
          <tr>
            <td style="text-align: center">Projects</td>
            <td> <img src="thisisme.jpg" alt="Me" style="width:198px;height:198px"> </td>
            <td style="text-align: center">Resume</td>
          </tr>
          <tr>
            <td> <img src="flower.png" alt="flower" style="width:198px"> </td>
            <td style="text-align: center">Contact</td>
            <td> <img src="flower.png" alt="flower" style="width:198px"> </td>
          </tr>
        </table>
    	</section>

    	<aside id="sidebar">
        <p> right </p>
    	</aside>

      <footer>
        Made in GWC 2017
      </footer>

    </div>

  </body>

  </html>
