<!DOCTYPE html>
<html>
  <head>
    <title>Sophie Edelman</title>
  </head>
  <style>
    body {
      font-family: times;
      color: navy;
    }
    .container {
      float: left;
      padding: 5px;
      position: relative;
    }
    a { text-decoration: none; color:mistyrose; }
    a:visited { text-decoration: none; }
    a:active { text-decoration: none; }
    .circle {
      width: 350px;
      height: 350px;
      border-radius: 50%;
      font-size: 20px;
      color: mistyrose;
      line-height: 350px;
      text-align: center;
      background: navy;
    }
    img {
      border-radius: 50%;
    }
    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%)
    }
    .container:hover .image {
      opacity: 0.3;
    }
    .container:hover .middle {
      opacity: 1;
    }
    </style>

  <body style=background-color:mistyrose;>

    <script>
      function bigCircle(x) {
          x.style.height = "360px";
          x.style.width = "360px";
      }
      function normalCircle(x) {
          x.style.height = "350px";
          x.style.width = "350px";
      }
      function noPadding(x) {
        x.style.padding = "0px";
      }
      function Padding(x) {
        x.style.padding = "5px";
      }
    </script>

    <div class="container" onmouseover="noPadding(this)" onmouseout="Padding(this)">
      <div class="circle" onmouseover="bigCircle(this)" onmouseout="normalCircle(this)">
        <a href="aboutme.html" style="text-decoration: none">About Me</a>
      </div>
    </div>
    <div class="container">
      <div class="circle">
        <img src="flower.png" alt="flower" style="width:150px" align="middle">
      </div>
    </div>
    <div class="container" onmouseover="noPadding(this)" onmouseout="Padding(this)">
      <div class="circle" onmouseover="bigCircle(this)" onmouseout="normalCircle(this)">
        Projects
      </div>
    </div>
    <div class="container">
      <div class="circle">

      </div>
    </div>
    <div class="container">
      <div class="circle">

      </div>
    </div>
    <div class="container"onmouseover="noPadding(this)" onmouseout="Padding(this)">
      <div class="circle" onmouseover="bigCircle(this)" onmouseout="normalCircle(this)">
        Sophie Edelman
      </div>
    </div>
    <div class="container">
      <div class="circle">
        <img src="thisisme.jpg" alt="Me" class="image" style="width:350px; height:350px">
        <div class="middle">
          <div class="text">Welcome</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="circle">

      </div>
    </div>
    <div class="container" onmouseover="noPadding(this)" onmouseout="Padding(this)">
      <div class="circle" onmouseover="bigCircle(this)" onmouseout="normalCircle(this)">
        Resume
      </div>
    </div>
    <div class="container">
      <div class="circle">

      </div>
    </div>
    <div class="container" onmouseover="noPadding(this)" onmouseout="Padding(this)">
      <div class="circle" onmouseover="bigCircle(this)" onmouseout="normalCircle(this)">
        Contact
      </div>
    </div>
    <div class="container">
      <div class="circle">

      </div>
    </div>

  </body>

  </html>
