<!DOCTYPE html>
<html>
  <head>
    <title>Sophie Edelman</title>
  </head>
  <style>
    body {
      font-family: times;
      color: navy;
    }
    #pagewrap {
	     padding: 0px;
	     width: 1000px;
	     margin: 20px auto;
       column-rule: grey;
    }
    header {
      height: 100px;
      background-color: navy;
      color: lightcoral;
      padding: 0px;
      font-family: times;
      text-align: center;
      font-size: 50px;
    }
    footer {
      height: 50px;
      background-color: navy;
      color: lightcoral;
      padding: 0px;
      font-family: times;
      text-align: center;
      font-size: 25px;
    }
      #left {
  	    width: 200px;
  	    float: left;
      }
      #middle {
      	width: 594px;
      	float: left;
      }
      #right {
      	width: 200px;
      	float: right;
      }
    </style>

  <body style=background-color:mistyrose;>

    <header>
      Sophie Edelman
    </header>

    <div id="pagewrap">

    	<section id="left">
        <p> </p>
    	</section>

    	<section id="middle">
        <table style="width:100%">
          <tr>
            <td> <img src="flower.png" alt="flower" style="width:198px"> </td>
            <td style="text-align: center; font-size: 25px"><a href="aboutme.html">About Me</a></td>
            <td> <img src="flower.png" alt="flower" style="width:198px"> </td>
          </tr>
          <tr>
            <td style="text-align: center; font-size: 25px">Projects</td>
            <td> <img src="thisisme.jpg" alt="Me" style="width:198px;height:198px"> </td>
            <td style="text-align: center; font-size: 25px">Resume</td>
          </tr>
          <tr>
            <td> <img src="flower.png" alt="flower" style="width:198px"> </td>
            <td style="text-align: center; font-size: 25px">Contact</td>
            <td> <img src="flower.png" alt="flower" style="width:198px"> </td>
          </tr>
        </table>
    	</section>

    	<section id="right">
        <p>  </p>
    	</section>

    </div>

  </body>

  </html>
